<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/degradado">

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Nombre del curso"
        android:background="@color/Manteca"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        tools:ignore="MissingConstraints,RtlSymmetry"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/Azul"
        app:layout_constraintTop_toBottomOf="@id/CourseName"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="84dp"
        android:columnCount="2"
        android:padding="15dp"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/Recordatorios"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/Celeste"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Recordatorios:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Notas"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:background="@color/Celeste"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/note" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Notas:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Multimedia"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:background="@color/Celeste"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/media" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Multimedia:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Archivos"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:background="@color/Celeste"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Archivos:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/bt_NuevaHora"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Agregar NUeva Hora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Eliminar"
        android:backgroundTint="@color/Azul"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <LinearLayout
        android:id="@+id/Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/bt_EliminarCurso"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Eliminar el curso"
            android:backgroundTint="@color/Azul"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
        <Button
            android:id="@+id/bt_EliminarHora"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Eliminar una hora"
            android:backgroundTint="@color/Azul"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>