<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Azul"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal"
                android:background="@color/Amarillo_Fondo"
                >
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Azul"
                    />

                <TextView
                    android:id="@+id/tv_Hora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="4"
                    android:text="7:00 - 9:00"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/Azul"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Azul"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_NombreCurso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nombre del Curso"
                        android:textColor="@color/Azul"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:id="@+id/iv_Alarma"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_alarma"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Azul"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Azul"
                />
        </LinearLayout>
</FrameLayout>