<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/Amarillo_Fondo"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/ll_elemento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Azul"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/Amarillo_Fondo"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Azul"
                />

            <TextView
                android:id="@+id/tv_Dia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="31"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/Azul"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/Azul"
                />

            <TextView
                android:id="@+id/tv_Nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginStart="5dp"
                android:text="Alarma "
                android:textColor="@color/Azul"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <ImageButton
                android:id="@+id/Borrar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/cancel"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:padding="5dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Azul"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Azul"
            />
    </LinearLayout>



</FrameLayout>